{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh13620\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Scrum Review Sprint 2\
\
1. Technisches Review\
\
Die Implementierung der Views ist durch das gekapselte Modell, das CodeIgniter vorgibt, relativ simpel. Dennoch haben die CI-Views ihre Grenzen, da es keine Nested-Views gibt. Deshalb musste das Framework von uns erweitert werden.\
\
2. Zusammenarbeit im Team\
\
Das View Team hat durch unterschiedliche Kenntnisst\'e4nde und Vorraussetzungen im Framework sowie der Programmiersprache immer wieder Probleme effektiv und selbst\'e4ndig zu arbeiten. Desweiteren kam es \'fcber die Teamgrenzen hinweg zu Abstimmungsproblemen.\
\
3. Wie klar waren die Vorgaben?\
\
Als Product Owner im Scrummodel macht man die Vorgaben, die umgesetzt werden sollen. Durch das Ber\'fccksichtigen der Fehler aus dem 1. Sprint wurde nun mit Grafiken und Diagrammen die Funktionsbeschreibung des zu realisierenden Produkts genauer beschrieben, das Unklarheiten und gr\'f6\'dfere Fehlinterpretationen verhinderte.\
\
4. Wie klappen die Tools?\
\
Die Tools wie Git/Github und Trello sind vollst\'e4ndig im Entwicklungsprozess integriert. Einziges Problem waren die Merge-Konflikte, die man von Hand beheben muss. Ansonsten gibt es in der Bedienung der Tools nur geringe Probleme.\
\
5. Sonstiges}